# uitext-library

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reyst/uitext/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/github/reyst/uitext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uitext-composable/: build.gradle.kts
uitext-composable/src/main/java/com/github/reyst/uitext/: UiText.kt
uitext-core/: build.gradle.kts
uitext-core/src/main/java/com/github/reyst/uitext/: UiText.kt
